# ── Stage 1: Build the server binary (without frontend) ─────────────────────
FROM rust:1.94-bookworm AS build-server

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates crates
COPY web web

# Build with optimised release profile (LTO + single codegen unit).
# The profile is defined in Cargo.toml [profile.release] below.
RUN cargo build --release -p otvi-server

# ── Stage 2: Runtime image ───────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Server binary only (no frontend assets)
COPY --from=build-server /app/target/release/otvi-server /app/otvi-server

# Provider configs are mounted at runtime
RUN mkdir -p /app/providers

# ── Environment ───────────────────────────────────────────────────────────────
ENV PORT=3000
ENV PROVIDERS_DIR=/app/providers
# STATIC_DIR is not set since there's no frontend
ENV RUST_LOG=otvi_server=info
# Set to "json" for structured log output (e.g. Loki, Datadog, CloudWatch).
ENV LOG_FORMAT=text
# Set CORS_ORIGINS to your frontend origin in production,
# e.g. "https://tv.example.com". Do not bake "*" into the image.
# Leave CORS_ORIGINS unset in the image and configure it explicitly at deploy time.

EXPOSE 3000

# ── Health check ──────────────────────────────────────────────────────────────
# Docker / Kubernetes will call /healthz every 30 s and restart the container
# if it fails 3 times in a row.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:${PORT}/healthz || exit 1

ENTRYPOINT ["/app/otvi-server"]
